# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-20 00:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jihanki', '0003_auto_20170318_1153'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='product_Quantity',
            field=models.IntegerField(default=1),
        ),
    ]
