# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-08 14:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jihanki', '0006_userandmoney'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='added_date',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='log',
            name='added_date',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='log',
            name='daleted_date',
            field=models.DateTimeField(null=True),
        ),
    ]
