# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-08 21:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jihanki', '0008_remove_item_product_quantity'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='product_Quantity',
            field=models.IntegerField(default=1),
        ),
    ]
