# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-11 22:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jihanki', '0009_item_product_quantity'),
    ]

    operations = [
        migrations.RenameField(
            model_name='log',
            old_name='daleted_date',
            new_name='deleted_date',
        ),
    ]
